[GNSS-SDR]

;######### GLOBAL OPTIONS ##################
GNSS-SDR.internal_fs_sps=2500000
GNSS-SDR.AGNSS_XML_enabled=true
GNSS-SDR.AGNSS_ref_utc_time = 2019/04/10 09:00:42.000
GNSS_SDR.AGNSS_ref_location = 0,0,0

;######### SIGNAL_SOURCE CONFIG ############
SignalSource.implementation=File_Signal_Source
SignalSource.filename=8bit.bin

SignalSource.item_type=ibyte
SignalSource.sampling_frequency=2500000
SignalSource.samples=0
SignalSource.repeat=true
SignalSource.enable_throttle_control=false

;######### SIGNAL_CONDITIONER CONFIG ############
SignalConditioner.implementation=Signal_Conditioner

;######### DATA_TYPE_ADAPTER CONFIG ############
DataTypeAdapter.implementation=Ibyte_To_Complex

;######### INPUT_FILTER CONFIG ############
InputFilter.implementation=Pass_Through
InputFilter.input_item_type=gr_complex
InputFilter.output_item_type=gr_complex
InputFilter.implementation=Pass_Through

;######### RESAMPLER CONFIG ############
Resampler.implementation=Pass_Through
Resampler.item_type=gr_complex

;######### CHANNELS GLOBAL CONFIG ############
Channels_1C.count=5 ; Number of channels targeting GPS L1 C/A signals
Channels.in_acquisition=1 ;number of channels performing acquisition on different satellite signals at the same time
Channel.signal=1C

Channel0.satellite=3
Channel1.satellite=4
Channel2.satellite=8
Channel3.satellite=14
Channel4.satellite=21

;######### ACQUISITION GLOBAL CONFIG ############
Acquisition_1C.implementation=GPS_L1_CA_PCPS_Acquisition
Acquisition_1C.item_type=gr_complex
;Acquisition_1C.pfa=0.01
;Acquisition_1C.threshold=10
;Acquisition_1C.max_dwells=20
Acquisition_1C.doppler_max=5000
Acquisition_1C.doppler_step=250
Acquisition_1C.blocking=true

Acquisition_1C.dump=false
Acquisition_1C.dump_filename=./acq_dump
Acquisition_1C.dump_channel=0;
; G_1C_ch_N_K_sat_P.mat
; N is the channel number defined by dump_channel
; K is the dump number
; P is the targeted satellite’s PRN number

;######### TRACKING GLOBAL CONFIG ############
Tracking_1C.implementation=GPS_L1_CA_DLL_PLL_Tracking
Tracking_1C.item_type=gr_complex
Tracking_1C.pll_bw_hz=40.0;
Tracking_1C.dll_bw_hz=4.0;

Tracking_1C.dump=false
Tracking_1C.dump_filename=./trk_dump
;trk_dump_chX.mat where X is the channel number

;######### TELEMETRY DECODER GPS CONFIG ############
TelemetryDecoder_1C.implementation=GPS_L1_CA_Telemetry_Decoder

;######### OBSERVABLES CONFIG ############
Observables.implementation=Hybrid_Observables
Observables.dump=false

;######### PVT CONFIG ############
PVT.implementation=RTKLIB_PVT
PVT.positioning_mode=Single

PVT.output_rate_ms=2000
PVT.display_rate_ms=1900

PVT.iono_model=Broadcast
PVT.trop_model=Saastamoinen
PVT.flag_rtcm_server=false
PVT.flag_rtcm_tty_port=false
PVT.rtcm_dump_devname=/dev/pts/1
PVT.rtcm_tcp_port=2101
PVT.rtcm_MT1019_rate_ms=5000
PVT.rtcm_MT1077_rate_ms=1000
PVT.rinex_version=2

PVT.output_enabled=true
PVT.rtcm_output_file_enabled=false
PVT.gpx_output_enabled=false
PVT.geojson_output_enabled=false
PVT.kml_output_enabled=true

PVT.xml_output_enabled=true
PVT.rinex_output_enabled=true
PVT.rinexobs_rate_ms=1000
PVT.nmea_output_file_enabled=false

PVT.enable_monitor=false
PVT.monitor_client_addresses=127.0.0.1
PVT.monitor_udp_port=1234
PVT.enable_protobuf=false

PVT.dump=false
PVT.dump_filename=./PVT
PVT.threshold_reject_GDOP=10000
PVT.threshold_reject_innovation=10000
PVT.elevation_mask=-100